# jpa-entity-generator

./: .gitignore  build.gradle  generate.cmd  run.cmd  settings.gradle  使用说明.md
sample/: build.gradle
sample/src/main/resources/: entityGenConfig.yml
src/main/java/com/smartnews/jpa_entity_generator/: CodeGenerator.java  CodeRenderer.java
src/main/java/com/smartnews/jpa_entity_generator/config/: CodeGeneratorConfig.java  JDBCSettings.java
src/main/java/com/smartnews/jpa_entity_generator/gradle/: EntityGenExtension.java
src/main/java/com/smartnews/jpa_entity_generator/metadata/: Column.java  Table.java  TableMetadataFetcher.java
src/main/java/com/smartnews/jpa_entity_generator/rule/: AdditionalCodeRule.java  Annotation.java  AnnotationAttribute.java  ClassAdditionalCommentRule.java  ClassAnnotationRule.java  ClassNameRule.java  Classes.java  FieldAdditionalCommentRule.java  FieldAnnotationRule.java  FieldDefaultValueRule.java  FieldTypeRule.java  ImportRule.java  InterfaceRule.java  TableExclusionRule.java  TableMatcher.java  TableScanRule.java
src/main/resources/entityGen/: entity.ftl
src/test/java/com/example/entity/: BlogArticleTag.java
src/test/java/com/example/entity/jpa1/: BlogArticleTag.java
src/test/java/com/example/entity2/: BlogArticleTag.java
src/test/java/com/example/entity2/jpa1/: BlogArticleTag.java
src/test/java/com/example/entity3/: BlogArticleTag.java
src/test/java/com/example/entity3/jpa1/: BlogArticleTag.java
src/test/java/com/example/entity4/: BlogArticleTag.java
src/test/java/com/example/entity4/jpa1/: BlogArticleTag.java
src/test/resources/: entityGenConfig.yml  entityGenConfig2.yml  entityGenConfig3.yml  entityGenConfig4.yml
